app:
  name: sbit
  timezone: Asia/Jakarta

rest:
  port: 8008
  maxConnsPerIP: 5000
  httpMaxRequestPerConn: 100
  httpMaxConcurrency: 100000
  httpMaxKeepAlive: 500
  
datastore:
  port: 3035
  db_name: sbit
  username: root
  password: password
  
logger:
  console:
    enable: true
    json: true
    level: debug
